# TooNow

./: .gitignore  README.md  app.json  index.js  package-lock.json  package.json
App/Common/: Common.js
App/Components/: AddButton.js  BackIcon.js  ButtonComponent.js  CardTypeToggle.js  ChatButton.js  CircleBackIcon.js  ConfirmComponent.js  IconTouchable.js  LoadingView.js  NeedSupportPanel.js  Star.js  SwiperComponent.js  TextComponent.js  TextInputComponent.js  TextTouchable.js  Toast.js  Toolbar.js  TrackingProgress.js  UIButton.js  WebViewComponent.js
App/Components/Styles/: BackIconStyle.js  ButtonStyles.js  CardTypeToggleStyles.js  ChatButtonStyles.js  IconTouchableStyles.js  NeedSupportPanelStyles.js  SwiperStyle.js  TextInputStyles.js  TextStyles.js  ToolbarStyle.js  TrackingProgressStyles.js
App/Config/: ReduxPersist.js
App/Constants/: app.constant.js  card.constant.js  index.js  map.constant.js
App/Containers/: App.js  ImageBackgroundContainer.js  MockData.js  RootContainer.js
App/Containers/Activities/: ActivitiesScreen.js  JobrRateAskrScreen.js  JobrTransactionHistory.js  JobrTransactionProcessing.js  JobrTransactionScreen.js  JobrTransactionZoomScreen.js  OfflineActivities.js  OnlineActivities.js
App/Containers/CardManagement/: AddCardScreen.js  AddYourPaymentScreen.js  CardDetailScreen.js  CardManagementScreen.js  EditIBANCardScreen.js  EditMasterCardScreen.js  HistoryTransactionScreen.js  ListCardScreen.js  NoCardScreen.js
App/Containers/Delivery/: DeliveryChooseAddressScreen.js  DeliveryConfirmCartScreen.js
App/Containers/Home/: FindingJobrScreen.js  HomeScreen.js  JobrNewMissionsScreen.js  JobrTrackingMissions.js  MissionCompleted.js  MissionInfoComponent.js  ShopScanQR.js
App/Containers/Map/: AddressList.js
App/Containers/Notification/: JobrNotificationScreen.js  NotificationScreen.js
App/Containers/Online/: CallScreen.js  IncomingCallScreen.js  OnlineAcceptJobrScreen.js  OnlineConfirmCartScreen.js  OnlineFoundJobrScreen.js
App/Containers/Profile/: AboutScreen.js  AddressScreen.js  CompanyInformationScreen.js  Confidentiality.js  EditProfileScreen.js  FAQScreen.js  JobAbonnement.js  LegalInfortionsScreen.js  LegalScreen.js  ProfileScreen.js  SiretScreen.js  TermsAndConditionsScreen.js  TermsScreen.js
App/Containers/Services/: ServiceChooseAddressScreen.js  ServiceConfirmCartScreen.js  ServiceFoundJobrScreen.js
App/Containers/Shopping/: ChatWithJobrScreen.js  ChooseShopScreen.js  ConfirmCartScreen.js  FoundJobrScreen.js  OrderTrackingScreen.js  RateJobrScreen.js
App/Containers/SignIn/: ForgotPasswordCheckEmailScreen.js  ForgotPasswordInputEmailScreen.js  JobrWelcomeScreen.js  LoginScreen.js  LoginWithEmailScreen.js  StartScreen.js  WelcomeScreen.js
App/Containers/SignUp/: CategoriesComponent.js  JobrSignUpChooseCategoriesScreen.js  JobrSignUpChooseLevelScreen.js  SignUpAddInfoScreen.js  (+11 more)
App/Navigation/: AppNavigation.js  BottomTabBar.js  BottomTabRouter.js  IconWithBadge.js
App/Redux/: ActivityRedux.js  AuthRedux.js  CardRedux.js  CreateStore.js  FirebaseRedux.js  GetHistoryMissionsRedux.js  GoogleRedux.js  LegalsRedux.js  LoadingRedux.js  NotificationRedux.js  OrderRedux.js  RadiusNotificationRedux.js  ReviewRedux.js  UploadImageRedux.js  index.js
App/Sagas/: ActivitySaga.js  AuthSagas.js  CardSaga.js  GetHistoryMissionsSaga.js  GoogleSagas.js  LegalsSaga.js  NotificationSaga.js  OrderSaga.js  ReviewSaga.js  UploadImageSaga.js  index.js
App/Services/: Api.js  FirebaseService.js
App/Themes/: ApplicationStyles.js  Colors.js  Device.js  Images.js  Metrics.js  Sizes.js
App/Utils/: Image.util.js  RadioButton.js  RadioButtonSquare.js  index.js
android/: build.gradle  gradle.properties  settings.gradle  toonowjobrreleasekey.keystore.old
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/com/toonowjobr/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/toonowjobr/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml  splash_transparent.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/keystores/: key_store.jks
ios/: Podfile
ios/Cashew/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Cashew.xcodeproj/: project.pbxproj
ios/CashewTests/: CashewTests.m
storybook/: storybook.js
(+52 files in other folders)
